// < -------- * -------- >
.card {
  width: 300px;
  max-height: 250px;

  // < -------- * -------- >
  .thumbnail {
    position: relative;
    width: 100%;
    height: 180px;
    cursor: pointer;
  }

  // < -------- * -------- >
  .detailsSection {
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
  }

  // < -------- * -------- >
  .channelImage {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-self: flex-start;
    margin-top: 10px;
    cursor: pointer;
    img {
      width: object-fit;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  // < -------- * -------- >
  .details {
    width: 94%;

    // title
    h4 {
      font-weight: 400;
      font-size: 16px;
      width: 245px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    p {
      font-size: 12.5px;
    }

    // channel name
    p:nth-child(3) {
      margin-top: 5px;
      margin-bottom: 2px;

      cursor: pointer;
    }
  }
}
